<html>
  <head>
    <link href='bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <link href='opentip.css' rel='stylesheet' type='text/css'>
    <script src='raphael-min.js' type='text/javascript'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js' type='text/javascript'></script>
    <script src='http://code.jquery.com/jquery-1.8.2.min.js' type='text/javascript'></script>
    <script src='opentip-jquery.min.js' type='text/javascript'></script>
    <script type='text/javascript'>
      // function to draw a rectangle representing utilization
      function draw_utilization(paper, x, y, used, down) {
        var used_rect = paper.rect(x, y, 2*used, 40).attr({fill:'#00DD00'});
        var down_rect = paper.rect(x+2*used, y, 2*down, 40).attr({fill:'#FF0000'});
        var idle_rect = paper.rect(x+2*used+2*down, y, 200-2*down-2*used, 40).attr({fill:'#AAA'});
        new Opentip(used_rect.node, used.toFixed(2) + "%", {target: true, tipJoint: "bottom"});
        new Opentip(down_rect.node, down.toFixed(2) + "%", {target: true, tipJoint: "bottom"});
        new Opentip(idle_rect.node, (100-down-used).toFixed(2) + "%", {target: true, tipJoint: "left"});
      
      }
      
      // function to draw average wait times
      function draw_wait_time(paper, x, y, yesterday, lastweek) {
      var attr_titles = {"font-family":"Helvetica, Arial, sans-serif", "font-weight":"bold", "font-size":14, "text-anchor":"start"};
      var attr_data = {"font-family":"Helvetica, Arial, sans-serif", "font-weight":"bold", "font-size":14, fill:'#00DD00', "text-anchor":"start"};
      
      paper.text(x, y, "Average wait time (last 24 hrs) ").attr(attr_titles);
      paper.text(x, y+20, yesterday.toFixed(2) + " seconds").attr(attr_data);
      paper.text(x, y+40, "Average wait time (last week) ").attr(attr_titles);
      paper.text(x, y+60, lastweek.toFixed(2) + " seconds").attr(attr_data);
      
      }
      
      function callback(data) {
        var offset = 14*data["top_users_last_day"].length;
        var offset2 = 14*data["top_users_last_week"].length;
        var paper = Raphael(document.getElementById("status"), 300, 320+offset+offset2);
        var base_attr = {"font-family":"Helvetica, Arial, sans-serif", "font-weight":"bold", "font-size":12 };
        var attr_titles = {"font-weight":"bold", "text-anchor":"start", "font-family":"Helvetica, Arial, sans-serif",  "font-size":14};
        paper.text(240, 60, "used").attr($.extend({}, base_attr, {fill:'#00DD00'}));
        paper.text(240, 75, "down").attr($.extend({}, base_attr, {fill:'#FF0000'}));
        paper.text(240, 90, "idle").attr($.extend({}, base_attr, {fill:'#AAA'}));
        paper.text(2, 10, "Utilization (last 24 hrs)").attr(attr_titles);
        paper.text(2, 80, "Utilization (last week)").attr(attr_titles);
        draw_utilization(paper, 2, 20, data["alloc_last_day"], data["down_last_day"]);
        draw_utilization(paper, 2, 90, data["alloc_last_week"], data["down_last_week"]);
      
        draw_wait_time(paper, 2, 150, data["avgwait_yesterday"], data["avgwait_last_week"]);
      
      
        paper.text(2, 240, "Top Users (last 24 hrs)").attr(attr_titles);
      //  paper.text(2, 260, data["top_users_last_day"].join("\n")).attr($.extend({}, base_attr, {"text-anchor":"start", "font-weight":"normal"}));
        for (var i=0; i<data["top_users_last_day"].length; i++) {
          paper.text(2, 260+14*i, data["top_users_last_day"][i]).attr($.extend({}, base_attr, {"text-anchor":"start", "font-weight":"normal"}));
        }
        paper.text(2, 300+offset, "Top Users (last week)").attr(attr_titles);
      //  paper.text(2, 300+offset, data["top_users_last_week"].join("\n")).attr($.extend({}, base_attr, {"text-anchor":"start", "font-weight":"normal"}));
        for (var i=0; i<data["top_users_last_week"].length; i++) {
          paper.text(2, 320+offset+14*i, data["top_users_last_week"][i]).attr($.extend({}, base_attr, {"text-anchor":"start", "font-weight":"normal"}));
        }
      
        $("#last-update").text("Last Updated: " +  moment(data["last_updated"]).calendar());
      
      }
      
      $(document).ready(function () {
        $.ajax({
							    <!-- url: "http://s3.amazonaws.com/mit-lanka-status/status.json", -->
							    <!-- url: "https://people.csail.mit.edu/teoc/slurm/status.json", -->
							    url: "https://wraith1995.github.io/crappyLankaStatus/status.json",
          data: "GET",
          crossDomain: true,
          dataType: "jsonp",
          jsonpCallback: "callback"
          });
        });
    </script>
    <style>
          #table-of-contents li { list-style: none; }
          #table-of-contents li.h2 { margin-left: 2em; }
          #table-of-contents li.h3 { margin-left: 4em; }
          div#status { width: 310px;  }
          span#last-update { font-size: 9pt; margin-top: -80px; }
    </style>
  </head>
  <body>
    <div class='container'>
      <h1 id="using-the-lanka-cluster">Using the Lanka Cluster</h1>
      
      <p>Lanka is a 24-node Intel Xeon E5-2695 v2 @ 2.40GHz Infiniband cluster
      with two sockets per node, each with 12 cores, for a total of 576 cores
      and a theoretical peak computational rate of 11059 GFlop/s. Each node
      has 128GB of memory, of which ~120GB is safely usable.</p>
      
      <p>To access the frontend node, ssh to <code>lanka.csail.mit.edu</code>.  DO NOT ssh
      into any of the compute nodes.</p>
      
      <p><strong>Important</strong>: The cluster's compute nodes do not have access to afs.
      Therefore, you must create a directory in CSAIL's shared scratch file
      system corresponding to your username (i.e. <code>/data/scratch/&lt;username&gt;</code>)
      and do all cluster computing from that directory.  </p>
      
      <p>Email commit-sysadmin@lists.csail.mit.edu for an account.</p>
      
      <h2 id="lanka-status">Lanka Status</h2>
      <p><span id="last-update"></span></p>
      
      <div id="status"></div>
      
      <h2 id="compiling-for-lanka">Compiling for Lanka</h2>
      
      <p>Currently, MVAPICH2 is installed as the MPI implementation on the
      cluster.  MPI compilers are located in <code>/usr/local/bin</code> and you may need
      to ensure <code>/usr/local/lib</code> appears in your <code>LD_LIBRARY_PATH</code>.</p>
      
      <p>As the frontend node is not the same architecture as the compute nodes,
      make sure to use the following compiler flags: <code>-O3 -march=corei7-avx
      -mtune=corei7-avx</code>.</p>
      
      <h2 id="running-on-lanka">Running on Lanka</h2>
      
      <p>We use the <a href="http://slurm.schedmd.com">SLURM</a> workload manager for the batch system. If you're
      familiar with another batch system, the <a href="http://slurm.schedmd.com/rosetta.pdf">rosetta stone</a> of workload
      managers may be helpful.</p>
      
      <h3 id="important-commands">Important commands</h3>
      
      <ul>
        <li><code>sbatch &lt;file&gt;</code>: submit <file> to the batch system (see below).</file></li>
        <li><code>scancel &lt;job_id&gt;</code>: stop a job/delete it from the queue</li>
        <li><code>squeue</code>: see queued jobs</li>
        <li><code>sinfo -N -l</code>: view cluster status</li>
      </ul>
      
      <h3 id="running-batch-jobs">Running batch jobs</h3>
      
      <p>For most cases, the batch system is the way to go.  Basically, write a
      simple batch script and submit it to the system via <code>sbatch &lt;foo.batch&gt;</code>
      and it will run when resources are available.  For a full description of
      the <code>sbatch</code> syntax, see the man page or the <a href="http://slurm.schedmd.com">SLURM</a> website, but a
      quick example is below:</p>
      
      <pre><code>      #!/bin/bash
      #SBATCH --tasks-per-node=24
      #SBATCH -N 2
      #SBATCH --cpu_bind=verbose,cores
      #SBATCH --exclusive
      #SBATCH -t 10
      cd $SLURM_SUBMIT_DIR
      srun --cpu_bind=verbose,cores ./hellompi
      </code></pre>
      
      <p>Directives to the batch system are given on lines that start with
      <code>#SBATCH</code>.  In this case, we're asking for two nodes (<code>-N 2</code>), 24 tasks
      per node, and to have the tasks bound to each core.  In addition, we
      want exclusive access to our nodes.  The <code>-t</code> parameter sets a timelimit
      in minutes. <strong>PLEASE: always set a reasonable wallclock limit so that the
      scheduler can efficiently pick which jobs to run.</strong></p>
      
      <p>To actually start the program in parallel, we use <code>srun</code>.  Because the
      batch system already sets up the environment for <code>srun</code>, we don't need
      to repeat any of the batch system directives.  Note that you do not need
      to use <code>mpirun</code> or <code>mpiexec</code> or equivalent for MPI programs; use <code>srun</code>.</p>
      
      <h3 id="running-interactive-jobs">Running interactive jobs</h3>
      
      <p>Use <code>srun -N 1 -n 1 --pty bash -i</code>.  You should no longer need to use <code>ssh</code> or <code>salloc</code>.</p>
      
      <h3 id="turbo-boost">Turbo Boost</h3>
      
      <p>Disabling turbo boost is supported on a per-node basis (i.e. this
      capability should only be used if you requested exclusive access to a
      node).  To disable it, add the following line to your batch script:</p>
      
      <pre><code>echo -n 0 &gt;  /sys/devices/system/cpu/cpufreq/boost
      </code></pre>
      
      <p>Turbo boost will be automatically re-enabled at job completion.</p>
      
      <h3 id="problems-etc">Problems etc.</h3>
      
      <p>Right now, the scheduler is set to run jobs FIFO with backfill, and
      the no limit on wallclock per job.  If this is
      abused, we'll have to change it to something more restrictive.</p>
      
      <p>If you need packages installed, contact commit-sysadmin@lists.csail.mit.edu .</p>
    </div>
  </body>
</html>
